realisticstorage.config.title=Realistic Storage Config
realisticstorage.config.checked.containers=Checked Inventories
realisticstorage.config.ignored.slots=Ignored Slots
realisticstorage.config.items.always=Always Ejected Items
realisticstorage.config.items.never=Never Ejected Items
realisticstorage.config.message.send=Notify Player
realisticstorage.config.message.text=Eject Message Text
realisticstorage.config.message.location=Eject Message Location
realisticstorage.config.debug=Debug Log

tile.pallet_oak.name=Oak Pallet
tile.pallet_dark_oak.name=Dark Oak Pallet
tile.pallet_spruce.name=Spruce Pallet
tile.pallet_acacia.name=Acacia Pallet
tile.pallet_birch.name=Birch Pallet
tile.pallet_jungle.name=Jungle Pallet